{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnectionString": {
    "ConnectionString": "Server=localhost;Database=Clinco;User Id=sa; Password=ahehemsa01;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Clinco.Api.Dev",
    "Audience": "Clinco.Client.Dev",
    "SigningKey": "DEV_ONLY_CHANGE_THIS_SECRET_KEY_32_CHARS_MIN",
    "ExpirationMinutes": 120
  },
  "Sms": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "SenderName": "Clinco"
  }
}

